export const LOG_IN_SUCCESS = "LOG_IN_SUCCESS";
export const LOG_OUT = "LOG_OUT";
export const LOG_IN_FAILURE = "LOG_IN_FAILURE";

export const USER_LOAD = "USER_LOAD";
export const USER_LOAD_SUCCESS = "USER_LOAD_SUCCESS";
export const USER_EXPIRED = "USER_EXPIRED";
export const USER_BLOCK = "USER_BLOCK";

export const USERS_LOAD = "USERS_LOAD";
export const USERS_LOAD_SUCCESS = "USERS_LOAD_SUCCESS";
export const USERS_MORE_LOAD_SUCCESS = "USERS_MORE_LOAD_SUCCESS";
export const USERS_MORE_PENDING = "USERS_MORE_PENDING";

export const USER_PREDICTION_LOAD_SUCCESS = "USER_PREDICTION_LOAD_SUCCESS";
export const USER_REPORTS_LOAD_SUCCESS = "USER_REPORTS_LOAD_SUCCESS";
export const USER_REPORTS_PREDICTIONS_LOAD_SUCCESS =
  "USER_REPORTS_PREDICTIONS_LOAD_SUCCESS";

export const PREDICTION_LOAD = "PREDICTION_LOAD";
export const PREDICTION_LOAD_SUCCESS = "PREDICTION_LOAD_SUCCESS";
export const PREDICTION_LOAD_FAILURE = "PREDICTION_LOAD_FAILURE";
export const PREDICTION_EDIT_SUCCESS = "PREDICTION_EDIT_SUCCESS";
